# Motion-Detection-Windows-App

./: Motion Detection Windows App.sln  README.md
FFMPEG-Stream-Forwarding/: FFMPEG-Stream-Forwarding.csproj  FFmpeg Stream Forwarding.Designer.cs  FFmpeg Stream Forwarding.cs  Program.cs  ffmpeg.cs
Motion Detection/: Class1.cs  Motion Detection Form.Designer.cs  Motion Detection Form.cs  ffmpeg.cs
Motion Detection Windows App/: Form2.Designer.cs  Motion Detection Windows App.csproj  Program.cs
Motion Detection/Properties/: Resources.Designer.cs
MotionDetectionWindowsApplication/: Form1.Designer.cs  Form1.cs  Form2.cs  Motion Detection Windows App.csproj  Program.cs
MyService/: MyService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ffmpeg.cs
MyService/Properties/: AssemblyInfo.cs
